e-commerce-desktop/AddProduct.xaml

<Page x:Class="e_commerce_desktop.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:e_commerce_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct">

    <Grid Background="White">
        <Button Content="Add" HorizontalAlignment="Center" Height="34" Margin="0,276,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
        <TextBox x:Name="ProductName" HorizontalAlignment="Center" Height="26" Margin="0,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.474,-1.277" />
        <TextBox x:Name="Price" HorizontalAlignment="Center" Height="26" Margin="0,118,0,0" TextWrapping="Wrap" Text='' VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Center" Height="26" Margin="0,149,0,0" TextWrapping="Wrap" Text='' VerticalAlignment="Top" Width="188" />
        <TextBox x:Name="Publishers" HorizontalAlignment="Center" Height="26" Margin="0,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" />
        <TextBox x:Name="Descrption" HorizontalAlignment="Center" Height="26" Margin="0,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" />
        <Label Content="Name:" HorizontalAlignment="Left" Height="26" Margin="263,87,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Price:" HorizontalAlignment="Left" Height="26" Margin="263,118,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="26" Margin="242,149,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Publishers:" HorizontalAlignment="Left" Height="26" Margin="233,180,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Descrption:" HorizontalAlignment="Left" Height="26" Margin="229,207,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="CategoryId" HorizontalAlignment="Center" Height="26" Margin="0,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" />
        <Label Content="CategoryId:" HorizontalAlignment="Left" Height="26" Margin="229,240,0,0" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Page>
