e-commerce-desktop/Productpage.xaml

<Page x:Class="e_commerce_desktop.Productpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:e_commerce_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Produit">
    <Grid Background="White" Margin="8,25,-8,-25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Produits" HorizontalAlignment="Left" Height="67" Margin="122,10,0,0" VerticalAlignment="Top" Width="212" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.Column="1"/>
        <ListView Name="produits" HorizontalAlignment="Left" Height="600" Margin="42,271,0,0" VerticalAlignment="Top" Width="1000" Background="White" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductId" DisplayMemberBinding="{Binding ProductId}" />
                    <GridViewColumn Header="ProductName" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn  Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Publishers" DisplayMemberBinding="{Binding Publishers}" />
                    <GridViewColumn  Header="CategoryId" DisplayMemberBinding="{Binding CategoryId}"/>
                    <GridViewColumn Header="CreationDate" DisplayMemberBinding="{Binding CreationDate}" />
                    <GridViewColumn  Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete" HorizontalAlignment="Left" Height="34" Margin="429,179,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" Click="Button_Click_1"/>
        <TextBox x:Name="ProductId" HorizontalAlignment="Left" Height="26" Margin="407,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Grid.Column="1" />
        <Button Grid.Column="1" Content="Add Product" HorizontalAlignment="Left" Height="67" Margin="0,158,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
        <TextBox x:Name="ProductId2" HorizontalAlignment="Left" Height="26" Margin="134,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Grid.Column="1" />
        <Button Grid.Column="1" Content="Update Product" HorizontalAlignment="Left" Height="34" Margin="166,179,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_2" />
    </Grid>
</Page>