e-commerce-desktop/Productpage.xaml

<Page x:Class="e_commerce_desktop.Productpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:e_commerce_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Produit">
    <Grid Background="White">
        <Label Content="Produits" HorizontalAlignment="Center" Height="67" Margin="0,33,0,0" VerticalAlignment="Top" Width="212" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <ListView Name="produits" HorizontalAlignment="Center" Height="600" Margin="0,105,0,0" VerticalAlignment="Top" Width="1000" Background="White" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductId" DisplayMemberBinding="{Binding ProductId}" />
                    <GridViewColumn Header="ProductName" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn  Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Publishers" DisplayMemberBinding="{Binding Publishers}" />
                    <GridViewColumn  Header="CategoryId" DisplayMemberBinding="{Binding CategoryId}"/>
                    <GridViewColumn Header="CreationDate" DisplayMemberBinding="{Binding CreationDate}" />
                    <GridViewColumn  Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>